<!-- templates/config_form.html -->
{% extends "layout.html" %}
{% block body %}
  <h1 class="mb-4">Configure OpenCanary</h1>
  <p class="lead">
    Toggle a service to reveal its settings. Change ports, banners, credentials, skins, or SMTP details,
    then click <strong>Save Configuration</strong>.
  </p>

  <form method="post">

    <!-- Node ID -->
    <div class="mb-4">
      <label for="node_id" class="form-label">Node ID</label>
      <input type="text" class="form-control" id="node_id" name="node_id" value="opencanary-1">
      <div class="help-text">A unique identifier for this canary instance.</div>
    </div>

    <!-- Simple services (including skin dropdowns for http & httpproxy) -->
    {% for svc, attrs in simple_services.items() %}
      <div class="card mb-3">
        <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-{{ svc }}">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="{{ svc }}" name="{{ svc }}_enabled">
            <label class="form-check-label" for="{{ svc }}">
              <i class="fas fa-server me-2"></i> {{ svc|upper }}
            </label>
          </div>
        </div>
        <div class="collapse" id="collapse-{{ svc }}">
          <div class="card-body">
            {% for param, default in attrs.items() %}
              <div class="mb-3 row">
                <label class="col-sm-3 col-form-label">{{ param|replace('_',' ')|title }}</label>
                <div class="col-sm-9">
                  {% if param == 'skin' and svc == 'http' %}
                    <select class="form-select" name="http_skin">
                      {% for skin in http_skins %}
                        <option value="{{ skin }}" {{ 'selected' if skin == default else '' }}>{{ skin }}</option>
                      {% endfor %}
                    </select>
                  {% elif param == 'skin' and svc == 'httpproxy' %}
                    <select class="form-select" name="httpproxy_skin">
                      {% for skin in httpproxy_skins %}
                        <option value="{{ skin }}" {{ 'selected' if skin == default else '' }}>{{ skin }}</option>
                      {% endfor %}
                    </select>
                  {% else %}
                    <input
                      type="{{ 'number' if default is number else 'text' }}"
                      class="form-control"
                      name="{{ svc }}_{{ param }}"
                      value="{{ default }}">
                  {% endif %}
                  <div class="help-text">
                    {% if param == 'port' %}
                      Network port to listen on.
                    {% elif param in ['banner','version'] %}
                      The service banner sent to clients.
                    {% elif param == 'skin' %}
                      Choose a UI template from installed skins.
                    {% else %}
                      Configure {{ param }} for {{ svc }}.
                    {% endif %}
                  </div>
                </div>
              </div>
            {% endfor %}
          </div>
        </div>
      </div>
    {% endfor %}

    <!-- Portscan -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-portscan">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="portscan" name="portscan_enabled">
          <label class="form-check-label" for="portscan">
            <i class="fas fa-network-wired me-2"></i> Portscan
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-portscan">
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Logfile</label>
            <input type="text" class="form-control" name="portscan_logfile" placeholder="/var/log/kern.log">
            <div class="help-text">Kernel log file for SYN scans.</div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <label class="form-label">Synrate</label>
              <input type="number" class="form-control" name="portscan_synrate" value="5">
              <div class="help-text">Packets per second.</div>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label">Nmap OS Rate</label>
              <input type="number" class="form-control" name="portscan_nmaposrate" value="5">
              <div class="help-text">Rate for OS fingerprinting attempts.</div>
            </div>
            <div class="col-md-4 mb-3">
              <label class="form-label">Low Rate</label>
              <input type="number" class="form-control" name="portscan_lorate" value="3">
              <div class="help-text">Rate for low-priority scans.</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SMB -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-smb">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="smb" name="smb_enabled">
          <label class="form-check-label" for="smb">
            <i class="fas fa-folder me-2"></i> SMB
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-smb">
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Audit File</label>
            <input type="text" class="form-control" name="smb_auditfile" placeholder="/var/log/samba-audit.log">
            <div class="help-text">Where SMB interactions are logged.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- TCP Banner -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-tcpbanner">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="tcpbanner" name="tcpbanner_enabled">
          <label class="form-check-label" for="tcpbanner">
            <i class="fas fa-broadcast-tower me-2"></i> TCP Banner
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-tcpbanner">
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Max Number</label>
            <input type="number" class="form-control" name="tcpbanner_maxnum" value="10">
            <div class="help-text">Maximum concurrent banners.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- TCPBanner #1 JSON -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-tcpbanner1">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="tcpbanner_1" name="tcpbanner_1_enabled">
          <label class="form-check-label" for="tcpbanner_1">
            <i class="fas fa-code me-2"></i> TCP Banner #1 Details
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-tcpbanner1">
        <div class="card-body">
          <label class="form-label">JSON Config</label>
          <textarea class="form-control" name="tcpbanner_1_json" rows="6">{
  "port": 8001,
  "datareceivedbanner": "",
  "initbanner": "",
  "alertstring.enabled": false,
  "alertstring": "",
  "keep_alive.enabled": false,
  "keep_alive_secret": "",
  "keep_alive_probes": 11,
  "keep_alive_interval": 300,
  "keep_alive_idle": 300
}</textarea>
          <div class="help-text">Full nested config for a second TCP banner listener.</div>
        </div>
      </div>
    </div>

    <!-- Telnet -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-telnet">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="telnet" name="telnet_enabled">
          <label class="form-check-label" for="telnet">
            <i class="fas fa-terminal me-2"></i> Telnet
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-telnet">
        <div class="card-body">
          <div class="row mb-3">
            <div class="col-md-3">
              <label class="form-label">Port</label>
              <input type="number" class="form-control" name="telnet_port" value="23">
              <div class="help-text">Service port.</div>
            </div>
            <div class="col-md-9">
              <label class="form-label">Banner</label>
              <input type="text" class="form-control" name="telnet_banner" value="">
              <div class="help-text">Shown to connecting clients.</div>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label">Honeycreds (JSON List)</label>
            <textarea class="form-control" name="telnet_honeycreds" rows="4">[]</textarea>
            <div class="help-text">List of user/password objects.</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Email Alerts -->
    <div class="card mb-3">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-email">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="email" name="email_enabled">
          <label class="form-check-label" for="email">
            <i class="fas fa-envelope me-2"></i> Email Alerts
          </label>
        </div>
      </div>
      <div class="collapse" id="collapse-email">
        <div class="card-body">
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">SMTP Host</label>
              <input type="text" class="form-control" name="email_host" value="smtp.example.com">
            </div>
            <div class="col-md-2">
              <label class="form-label">Port</label>
              <input type="number" class="form-control" name="email_port" value="25">
            </div>
            <div class="col-md-6">
              <label class="form-label">From Address</label>
              <input type="email" class="form-control" name="email_from" placeholder="noreply@domain.com">
            </div>
            <div class="col-md-12">
              <label class="form-label">To Addresses (comma-separated)</label>
              <input type="text" class="form-control" name="email_to" placeholder="alert@domain.com">
            </div>
            <div class="col-md-6">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" name="email_subject" value="OpenCanary Alert">
            </div>
            <div class="col-md-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" name="email_user">
            </div>
            <div class="col-md-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" name="email_pass">
            </div>
            <div class="col-md-2 form-check align-self-end">
              <input class="form-check-input" type="checkbox" id="email_tls" name="email_tls">
              <label class="form-check-label" for="email_tls">Use TLS</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Log Handlers -->
    <div class="card mb-4">
      <div class="card-header" data-bs-toggle="collapse" data-bs-target="#collapse-handlers">
        <strong>Log Handlers</strong>
      </div>
      <div class="collapse show" id="collapse-handlers">
        <div class="card-body">
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="handler_console" name="handler_console">
            <label class="form-check-label" for="handler_console">Console</label>
          </div>
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="handler_file" name="handler_file">
            <label class="form-check-label" for="handler_file">File</label>
          </div>
          <div class="form-check mb-2">
            <input class="form-check-input" type="checkbox" id="handler_file2" name="handler_file2">
            <label class="form-check-label" for="handler_file2">File2</label>
          </div>
          <div class="help-text">Choose where OpenCanary writes its logs.</div>
        </div>
      </div>
    </div>

    <button type="submit" class="btn btn-primary btn-lg">Save Configuration</button>
  </form>
{% endblock %}
